{
  "name": "hello-word-cjs",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Simbarashe Tanaka Kuwanda",
  "license": "ISC",
  "description": "Simple express server, serving a text message to client, using CommonJS modules.",
  "dependencies": {
    "express": "^4.21.2"
  }
}
